<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.davidpapazian.yokaiwatchmedals.gui.BasePageFragment">


    <RelativeLayout
        android:id="@+id/expanding_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yokai_item_background">
        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_layout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/top_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:clipToPadding="false"
                android:fastScrollEnabled="true"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:gravity="center"
                android:layout_alignParentBottom="true">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>



</RelativeLayout>
