<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.davidpapazian.yokaiwatchmedals.gui.BasePageFragment">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/expanding_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/yokai_item_background">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yokai_item_background"
            app:layout_behavior="com.davidpapazian.yokaiwatchmedals.views.FlingBehavior">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@color/yokai_item_background">


                <RelativeLayout
                    android:id="@+id/top_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin">
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:layout_collapseMode="none"
                    android:visibility="invisible"
                    app:elevation="0dp"
                    android:background="@android:color/transparent">

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_layout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:clipToPadding="false"
                android:fastScrollEnabled="true"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:gravity="center"
                android:layout_alignParentBottom="true">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
