<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:layout_margin="1dp"
    android:layout_weight="1">

    <com.davidpapazian.yokaiwatchmedals.views.AutoFitTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:layout_weight="4"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_weight="1">

    </Spinner>

</LinearLayout>